{
  "compilerOptions": {
    "target": "es2016",
    "module": "es2020",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["src/**/*.ts", "app.ts"],
  "exclude": [
    "**/dist/**",
    "node_modules",
    "**/node_modules/**"
  ]
}
