{
  "name": "backend",
  "version": "0.0.1",
  "description": "Site backend using supabase",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdzhang/burns-depression.git"
  },
  "keywords": [
    "burns",
    "depression",
    "supabase"
  ],
  "author": "m d zhang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdzhang/burns-depression/issues"
  },
  "homepage": "https://github.com/mdzhang/burns-depression#readme"
}
